{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": GrayDark,
      "red": 0.23828125,
      "green": 0.26171875,
      "blue": 0.28125,
      "alpha": 1
    },

    {
      "name": Gray,
      "red": 0.359375,
      "green": 0.38671875,
      "blue": 0.40625,
      "alpha": 1
    },

    {
      "name": GrayLight,
      "red": 0.546875,
      "green": 0.57421875,
      "blue": 0.59375,
      "alpha": 1
    },

    {
      "name": IceDark,
      "red": 0.6484375,
      "green": 0.69921875,
      "blue": 0.73828125,
      "alpha": 1
    },

    {
      "name": Ice,
      "red": 0.7421875,
      "green": 0.78125,
      "blue": 0.8125,
      "alpha": 1
    },

    {
      "name": IceLight,
      "red": 0.86328125,
      "green": 0.89453125,
      "blue": 0.91796875,
      "alpha": 1
    },

    {
      "name": DarkDark,
      "red": 0.109375,
      "green": 0.00390625,
      "blue": 0.10546875,
      "alpha": 1
    },

    {
      "name": Dark,
      "red": 0.1796875,
      "green": 0.09765625,
      "blue": 0.17578125,
      "alpha": 1
    },

    {
      "name": DarkLight,
      "red": 0.3984375,
      "green": 0.3046875,
      "blue": 0.3984375,
      "alpha": 1
    },

    {
      "name": PlumDark,
      "red": 0.22265625,
      "green": 0.01171875,
      "blue": 0.265625,
      "alpha": 1
    },

    {
      "name": Plum,
      "red": 0.33203125,
      "green": 0.02734375,
      "blue": 0.390625,
      "alpha": 1
    },

    {
      "name": PlumLight,
      "red": 0.33203125,
      "green": 0.02734375,
      "blue": 0.390625,
      "alpha": 1
    },

    {
      "name": PurpleDark,
      "red": 0.58984375,
      "green": 0.0625,
      "blue": 0.6953125,
      "alpha": 1
    },

    {
      "name": Purple,
      "red": 0.6953125,
      "green": 0.13671875,
      "blue": 0.80859375,
      "alpha": 1
    },

    {
      "name": PurpleLight,
      "red": 0.46484375,
      "green": 0.05078125,
      "blue": 0.55078125,
      "alpha": 1
    },

    {
      "name": MagentaDark,
      "red": 0.79296875,
      "green": 0.046875,
      "blue": 0.4765625,
      "alpha": 1
    },

    {
      "name": Magenta,
      "red": 0.8828125,
      "green": 0.17578125,
      "blue": 0.58203125,
      "alpha": 1
    },

    {
      "name": MagentaLight,
      "red": 0.9296875,
      "green": 0.38671875,
      "blue": 0.69921875,
      "alpha": 1
    },

    {
      "name": PinkDark,
      "red": 0.8515625,
      "green": 0.296875,
      "blue": 0.4921875,
      "alpha": 1
    },

    {
      "name": Pink,
      "red": 0.91015625,
      "green": 0.4375,
      "blue": 0.60546875,
      "alpha": 1
    },

    {
      "name": PinkLight,
      "red": 0.9921875,
      "green": 0.58203125,
      "blue": 0.7265625,
      "alpha": 1
    },

    {
      "name": RedDark,
      "red": 0.74609375,
      "green": 0.1015625,
      "blue": 0.26171875,
      "alpha": 1
    },

    {
      "name": Red,
      "red": 0.93359375,
      "green": 0.09765625,
      "blue": 0.30859375,
      "alpha": 1
    },

    {
      "name": RedLight,
      "red": 0.9921875,
      "green": 0.40625,
      "blue": 0.5546875,
      "alpha": 1
    },

    {
      "name": OrangeDark,
      "red": 0.99609375,
      "green": 0.6171875,
      "blue": 0.1796875,
      "alpha": 1
    },

    {
      "name": Orange,
      "red": 0.99609375,
      "green": 0.6796875,
      "blue": 0.25390625,
      "alpha": 1
    },

    {
      "name": OrangeLight,
      "red": 0.99609375,
      "green": 0.80078125,
      "blue": 0.37890625,
      "alpha": 1
    },

    {
      "name": YellowDark,
      "red": 0.99609375,
      "green": 0.7734375,
      "blue": 0.140625,
      "alpha": 1
    },

    {
      "name": Yellow,
      "red": 0.99609375,
      "green": 0.83984375,
      "blue": 0.390625,
      "alpha": 1
    },

    {
      "name": YellowLight,
      "red": 0.99609375,
      "green": 0.92578125,
      "blue": 0.67578125,
      "alpha": 1
    },

    {
      "name": LimeDark,
      "red": 0.59375,
      "green": 0.953125,
      "blue": 0.17578125,
      "alpha": 1
    },

    {
      "name": Lime,
      "red": 0.59375,
      "green": 0.953125,
      "blue": 0.17578125,
      "alpha": 1
    },

    {
      "name": LimeLight,
      "red": 0.69140625,
      "green": 0.99609375,
      "blue": 0.33984375,
      "alpha": 1
    },

    {
      "name": GreenDark,
      "red": 0.484375,
      "green": 0.8515625,
      "blue": 0.05859375,
      "alpha": 1
    },

    {
      "name": Green,
      "red": 0.4140625,
      "green": 0.72265625,
      "blue": 0.19921875,
      "alpha": 1
    },

    {
      "name": GreenLight,
      "red": 0.5390625,
      "green": 0.8828125,
      "blue": 0.296875,
      "alpha": 1
    },

    {
      "name": ArmyDark,
      "red": 0.40234375,
      "green": 0.52734375,
      "blue": 0.3203125,
      "alpha": 1
    },

    {
      "name": Army,
      "red": 0.53515625,
      "green": 0.66015625,
      "blue": 0.453125,
      "alpha": 1
    },

    {
      "name": ArmyLight,
      "red": 0.71875,
      "green": 0.82421875,
      "blue": 0.64453125,
      "alpha": 1
    },

    {
      "name": TurqouiseDark,
      "red": 0.2734375,
      "green": 0.75390625,
      "blue": 0.3828125,
      "alpha": 1
    },

    {
      "name": Turqouise,
      "red": 0.3828125,
      "green": 0.9609375,
      "blue": 0.53515625,
      "alpha": 1
    },

    {
      "name": TurqouiseLight,
      "red": 0.57421875,
      "green": 0.99609375,
      "blue": 0.7109375,
      "alpha": 1
    },

    {
      "name": CyanDark,
      "red": 0.12890625,
      "green": 0.78515625,
      "blue": 0.69921875,
      "alpha": 1
    },

    {
      "name": Cyan,
      "red": 0.09375,
      "green": 0.921875,
      "blue": 0.8125,
      "alpha": 1
    },

    {
      "name": CyanLight,
      "red": 0.32421875,
      "green": 0.984375,
      "blue": 0.8984375,
      "alpha": 1
    },

    {
      "name": CloudDark,
      "red": 0.5078125,
      "green": 0.87109375,
      "blue": 0.99609375,
      "alpha": 1
    },

    {
      "name": Cloud,
      "red": 0.6640625,
      "green": 0.91015625,
      "blue": 0.99609375,
      "alpha": 1
    },

    {
      "name": CloudLight,
      "red": 0.8046875,
      "green": 0.9453125,
      "blue": 0.99609375,
      "alpha": 1
    },

    {
      "name": SkyblueDark,
      "red": 0.14453125,
      "green": 0.65234375,
      "blue": 0.8828125,
      "alpha": 1
    },

    {
      "name": Skyblue,
      "red": 0.28515625,
      "green": 0.73828125,
      "blue": 0.9453125,
      "alpha": 1
    },

    {
      "name": SkyblueLight,
      "red": 0.39453125,
      "green": 0.796875,
      "blue": 0.9765625,
      "alpha": 1
    },

    {
      "name": BlueDark,
      "red": 0.046875,
      "green": 0.30078125,
      "blue": 0.59765625,
      "alpha": 1
    },

    {
      "name": Blue,
      "red": 0.1796875,
      "green": 0.44140625,
      "blue": 0.7421875,
      "alpha": 1
    },

    {
      "name": BlueLight,
      "red": 0.31640625,
      "green": 0.546875,
      "blue": 0.8125,
      "alpha": 1
    },

    {
      "name": BrownDark,
      "red": 0.61328125,
      "green": 0.3671875,
      "blue": 0.15234375,
      "alpha": 1
    },

    {
      "name": Brown,
      "red": 0.72265625,
      "green": 0.48046875,
      "blue": 0.26953125,
      "alpha": 1
    },

    {
      "name": BrownLight,
      "red": 0.7734375,
      "green": 0.62109375,
      "blue": 0.48828125,
      "alpha": 1
    },

    {
      "name": BeigeDark,
      "red": 0.9296875,
      "green": 0.8671875,
      "blue": 0.71875,
      "alpha": 1
    },

    {
      "name": Beige,
      "red": 0.96875,
      "green": 0.921875,
      "blue": 0.81640625,
      "alpha": 1
    },

    {
      "name": BeigeLight,
      "red": 0.99609375,
      "green": 0.97265625,
      "blue": 0.91796875,
      "alpha": 1
    },

    {
      "name": White,
      "red": 0.99609375,
      "green": 0.99609375,
      "blue": 0.99609375,
      "alpha": 1
    },

    {
      "name": Black,
      "red": 0.06640625,
      "green": 0.06640625,
      "blue": 0.06640625,
      "alpha": 1
    }
  ]
}
