{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "Red",
      "red": 0.953125,
      "green": 0.26171875,
      "blue": 0.2109375,
      "alpha": 1
    },

    {
      "name": "Pink",
      "red": 0.91015625,
      "green": 0.1171875,
      "blue": 0.38671875,
      "alpha": 1
    },

    {
      "name": "Purple",
      "red": 0.609375,
      "green": 0.15234375,
      "blue": 0.6875,
      "alpha": 1
    },

    {
      "name": "DeepPurple",
      "red": 0.40234375,
      "green": 0.2265625,
      "blue": 0.71484375,
      "alpha": 1
    },

    {
      "name": "Indigo",
      "red": 0.24609375,
      "green": 0.31640625,
      "blue": 0.70703125,
      "alpha": 1
    },

    {
      "name": "Blue",
      "red": 0.12890625,
      "green": 0.5859375,
      "blue": 0.94921875,
      "alpha": 1
    },

    {
      "name": "LightBlue",
      "red": 0.01171875,
      "green": 0.66015625,
      "blue": 0.953125,
      "alpha": 1
    },

    {
      "name": "Cyan",
      "red": 0,
      "green": 0.734375,
      "blue": 0.828125,
      "alpha": 1
    },

    {
      "name": "Teal",
      "red": 0,
      "green": 0.5859375,
      "blue": 0.53125,
      "alpha": 1
    },

    {
      "name": "Green",
      "red": 0.296875,
      "green": 0.68359375,
      "blue": 0.3125,
      "alpha": 1
    },

    {
      "name": "LightGreen",
      "red": 0.54296875,
      "green": 0.76171875,
      "blue": 0.2890625,
      "alpha": 1
    },

    {
      "name": "Lime",
      "red": 0.80078125,
      "green": 0.859375,
      "blue": 0.22265625,
      "alpha": 1
    },

    {
      "name": "Yellow",
      "red": 0.99609375,
      "green": 0.91796875,
      "blue": 0.23046875,
      "alpha": 1
    },

    {
      "name": "Amber",
      "red": 0.99609375,
      "green": 0.75390625,
      "blue": 0.02734375,
      "alpha": 1
    },

    {
      "name": "Orange",
      "red": 0.99609375,
      "green": 0.59375,
      "blue": 0,
      "alpha": 1
    },

    {
      "name": "DeepOrange",
      "red": 0.99609375,
      "green": 0.33984375,
      "blue": 0.1328125,
      "alpha": 1
    },

    {
      "name": "Brown",
      "red": 0.47265625,
      "green": 0.33203125,
      "blue": 0.28125,
      "alpha": 1
    },

    {
      "name": "Grey",
      "red": 0.6171875,
      "green": 0.6171875,
      "blue": 0.6171875,
      "alpha": 1
    },

    {
      "name": "BlueGrey",
      "red": 0.375,
      "green": 0.48828125,
      "blue": 0.54296875,
      "alpha": 1
    }
  ]
}
