.guyn-colors() {
  graydark: #3d4348;

  gray: #5c6368;

  graylight: #8c9398;

  darkdark: #1c011b;

  dark: #2e192d;

  darklight: #664e66;

  purpledark: #9710b2;

  purple: #b223cf;

  purplelight: #d046eb;

  rozedark: #da4c7e;

  roze: #e9709b;

  rozelight: #fe95ba;

  reddark: #bf1a43;

  red: #ef194f;

  redlight: #fe688e;

  orangedark: #ff9e2e;

  orange: #ffae41;

  orangelight: #ffcd61;

  yellowdark: #ffc624;

  yellow: #ffd764;

  yellowlight: #ffedad;

  armydark: #678752;

  army: #89a974;

  armylight: #b8d3a5;

  greendark: #46c162;

  green: #62f689;

  greenlight: #93ffb6;

  turquoisedark: #21c9b3;

  turquoise: #18ecd0;

  turquoiselight: #53fce6;

  skybluedark: #25a7e2;

  skyblue: #49bdf2;

  skybluelight: #65ccfa;

  bluedark: #0c4d99;

  blue: #2e71be;

  bluelight: #518cd0;

  browndark: #9d5e27;

  brown: #b97b45;

  brownlight: #c69f7d;

  beigedark: #eedeb8;

  beige: #f8ecd1;

  beigelight: #fff9eb;
}
