.guyn-colors() {
  graydark: #3d4348;

  gray: #5c6368;

  graylight: #8c9398;

  icedark: #a6b3bd;

  ice: #bec8d0;

  icelight: #dde5eb;

  darkdark: #1c011b;

  dark: #2e192d;

  darklight: #664e66;

  plumdark: #390344;

  plum: #550764;

  plumlight: #550764;

  purpledark: #9710b2;

  purple: #b223cf;

  purplelight: #770d8d;

  magentadark: #cb0c7a;

  magenta: #e22d95;

  magentalight: #ee63b3;

  pinkdark: #da4c7e;

  pink: #e9709b;

  pinklight: #fe95ba;

  reddark: #bf1a43;

  red: #ef194f;

  redlight: #fe688e;

  orangedark: #ff9e2e;

  orange: #ffae41;

  orangelight: #ffcd61;

  yellowdark: #ffc624;

  yellow: #ffd764;

  yellowlight: #ffedad;

  limedark: #98f42d;

  lime: #98f42d;

  limelight: #b1ff57;

  greendark: #7cda0f;

  green: #6ab933;

  greenlight: #8ae24c;

  armydark: #678752;

  army: #89a974;

  armylight: #b8d3a5;

  turquoisedark: #46c162;

  turquoise: #62f689;

  turquoiselight: #93ffb6;

  cyandark: #21c9b3;

  cyan: #18ecd0;

  cyanlight: #53fce6;

  clouddark: #82dfff;

  cloud: #aae9ff;

  cloudlight: #cef2ff;

  skybluedark: #25a7e2;

  skyblue: #49bdf2;

  skybluelight: #65ccfa;

  bluedark: #0c4d99;

  blue: #2e71be;

  bluelight: #518cd0;

  browndark: #9d5e27;

  brown: #b97b45;

  brownlight: #c69f7d;

  beigedark: #eedeb8;

  beige: #f8ecd1;

  beigelight: #fff9eb;

  white: #ffffff;

  black: #111111;
}

@guyn-GrayDark: #3d4348;
@guyn-gray-dark: #3d4348;

@guyn-Gray: #5c6368;
@guyn-gray: #5c6368;

@guyn-GrayLight: #8c9398;
@guyn-gray-light: #8c9398;

@guyn-IceDark: #a6b3bd;
@guyn-ice-dark: #a6b3bd;

@guyn-Ice: #bec8d0;
@guyn-ice: #bec8d0;

@guyn-IceLight: #dde5eb;
@guyn-ice-light: #dde5eb;

@guyn-DarkDark: #1c011b;
@guyn-dark-dark: #1c011b;

@guyn-Dark: #2e192d;
@guyn-dark: #2e192d;

@guyn-DarkLight: #664e66;
@guyn-dark-light: #664e66;

@guyn-PlumDark: #390344;
@guyn-plum-dark: #390344;

@guyn-Plum: #550764;
@guyn-plum: #550764;

@guyn-PlumLight: #550764;
@guyn-plum-light: #550764;

@guyn-PurpleDark: #9710b2;
@guyn-purple-dark: #9710b2;

@guyn-Purple: #b223cf;
@guyn-purple: #b223cf;

@guyn-PurpleLight: #770d8d;
@guyn-purple-light: #770d8d;

@guyn-MagentaDark: #cb0c7a;
@guyn-magenta-dark: #cb0c7a;

@guyn-Magenta: #e22d95;
@guyn-magenta: #e22d95;

@guyn-MagentaLight: #ee63b3;
@guyn-magenta-light: #ee63b3;

@guyn-PinkDark: #da4c7e;
@guyn-pink-dark: #da4c7e;

@guyn-Pink: #e9709b;
@guyn-pink: #e9709b;

@guyn-PinkLight: #fe95ba;
@guyn-pink-light: #fe95ba;

@guyn-RedDark: #bf1a43;
@guyn-red-dark: #bf1a43;

@guyn-Red: #ef194f;
@guyn-red: #ef194f;

@guyn-RedLight: #fe688e;
@guyn-red-light: #fe688e;

@guyn-OrangeDark: #ff9e2e;
@guyn-orange-dark: #ff9e2e;

@guyn-Orange: #ffae41;
@guyn-orange: #ffae41;

@guyn-OrangeLight: #ffcd61;
@guyn-orange-light: #ffcd61;

@guyn-YellowDark: #ffc624;
@guyn-yellow-dark: #ffc624;

@guyn-Yellow: #ffd764;
@guyn-yellow: #ffd764;

@guyn-YellowLight: #ffedad;
@guyn-yellow-light: #ffedad;

@guyn-LimeDark: #98f42d;
@guyn-lime-dark: #98f42d;

@guyn-Lime: #98f42d;
@guyn-lime: #98f42d;

@guyn-LimeLight: #b1ff57;
@guyn-lime-light: #b1ff57;

@guyn-GreenDark: #7cda0f;
@guyn-green-dark: #7cda0f;

@guyn-Green: #6ab933;
@guyn-green: #6ab933;

@guyn-GreenLight: #8ae24c;
@guyn-green-light: #8ae24c;

@guyn-ArmyDark: #678752;
@guyn-army-dark: #678752;

@guyn-Army: #89a974;
@guyn-army: #89a974;

@guyn-ArmyLight: #b8d3a5;
@guyn-army-light: #b8d3a5;

@guyn-TurquoiseDark: #46c162;
@guyn-turquoise-dark: #46c162;

@guyn-Turquoise: #62f689;
@guyn-turquoise: #62f689;

@guyn-TurquoiseLight: #93ffb6;
@guyn-turquoise-light: #93ffb6;

@guyn-CyanDark: #21c9b3;
@guyn-cyan-dark: #21c9b3;

@guyn-Cyan: #18ecd0;
@guyn-cyan: #18ecd0;

@guyn-CyanLight: #53fce6;
@guyn-cyan-light: #53fce6;

@guyn-CloudDark: #82dfff;
@guyn-cloud-dark: #82dfff;

@guyn-Cloud: #aae9ff;
@guyn-cloud: #aae9ff;

@guyn-CloudLight: #cef2ff;
@guyn-cloud-light: #cef2ff;

@guyn-SkyblueDark: #25a7e2;
@guyn-skyblue-dark: #25a7e2;

@guyn-Skyblue: #49bdf2;
@guyn-skyblue: #49bdf2;

@guyn-SkyblueLight: #65ccfa;
@guyn-skyblue-light: #65ccfa;

@guyn-BlueDark: #0c4d99;
@guyn-blue-dark: #0c4d99;

@guyn-Blue: #2e71be;
@guyn-blue: #2e71be;

@guyn-BlueLight: #518cd0;
@guyn-blue-light: #518cd0;

@guyn-BrownDark: #9d5e27;
@guyn-brown-dark: #9d5e27;

@guyn-Brown: #b97b45;
@guyn-brown: #b97b45;

@guyn-BrownLight: #c69f7d;
@guyn-brown-light: #c69f7d;

@guyn-BeigeDark: #eedeb8;
@guyn-beige-dark: #eedeb8;

@guyn-Beige: #f8ecd1;
@guyn-beige: #f8ecd1;

@guyn-BeigeLight: #fff9eb;
@guyn-beige-light: #fff9eb;

@guyn-White: #ffffff;
@guyn-white: #ffffff;

@guyn-Black: #111111;
@guyn-black: #111111;
