.guyn-colors() {
  red: #f44336;

  pink: #e91e63;

  purple: #9c27b0;

  deeppurple: #673ab7;

  indigo: #3f51b5;

  blue: #2196f3;

  lightblue: #03a9f4;

  cyan: #00bcd4;

  teal: #009688;

  green: #4caf50;

  lightgreen: #8bc34a;

  lime: #cddc39;

  yellow: #ffeb3b;

  amber: #ffc107;

  orange: #ff9800;

  deeporange: #ff5722;

  brown: #795548;

  grey: #9e9e9e;

  bluegrey: #607d8b;
}

@guyn-Red: #f44336;
@guyn-red: #f44336;

@guyn-Pink: #e91e63;
@guyn-pink: #e91e63;

@guyn-Purple: #9c27b0;
@guyn-purple: #9c27b0;

@guyn-DeepPurple: #673ab7;
@guyn-deep-purple: #673ab7;

@guyn-Indigo: #3f51b5;
@guyn-indigo: #3f51b5;

@guyn-Blue: #2196f3;
@guyn-blue: #2196f3;

@guyn-LightBlue: #03a9f4;
@guyn-light-blue: #03a9f4;

@guyn-Cyan: #00bcd4;
@guyn-cyan: #00bcd4;

@guyn-Teal: #009688;
@guyn-teal: #009688;

@guyn-Green: #4caf50;
@guyn-green: #4caf50;

@guyn-LightGreen: #8bc34a;
@guyn-light-green: #8bc34a;

@guyn-Lime: #cddc39;
@guyn-lime: #cddc39;

@guyn-Yellow: #ffeb3b;
@guyn-yellow: #ffeb3b;

@guyn-Amber: #ffc107;
@guyn-amber: #ffc107;

@guyn-Orange: #ff9800;
@guyn-orange: #ff9800;

@guyn-DeepOrange: #ff5722;
@guyn-deep-orange: #ff5722;

@guyn-Brown: #795548;
@guyn-brown: #795548;

@guyn-Grey: #9e9e9e;
@guyn-grey: #9e9e9e;

@guyn-BlueGrey: #607d8b;
@guyn-blue-grey: #607d8b;
